<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard | E-Medical Records</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #28a745;
            --primary-dark: #1e7e34;
            --secondary: #7fcdbb;
            --light: #f7f7f7;
            --dark: #333;
            --text: #444;
            --text-light: #777;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }

        body {
            background-color: #f5f7fa;
            color: var(--text);
            line-height: 1.5;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            font-size: 24px;
            color: var(--primary);
            margin-right: 8px;
        }

        .logo h1 {
            font-size: 20px;
            color: var(--primary);
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-role {
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 120px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--light);
            color: var(--primary);
            border-right: 3px solid var(--primary);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 24px;
            color: var(--primary);
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary);
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--dark);
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-danger {
            background-color: var(--danger);
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-warning {
            background-color: var(--warning);
            color: var(--dark);
        }

        .btn-info {
            background-color: var(--info);
        }

        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.1);
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-hospital-alt logo-icon"></i>
                <h1>E-Medical Records</h1>
            </div>
            <div class="user-info">
                <span>Welcome, Dr. Sarah Johnson</span>
                <span class="user-role">Doctor</span>
            </div>
        </div>
    </header>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" data-tab="patients"><i class="fas fa-user-injured"></i> My Patients</a></li>
                <li><a href="#" data-tab="appointments"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="#" data-tab="records"><i class="fas fa-file-medical"></i> Medical Records</a></li>
                <li><a href="#" data-tab="prescriptions"><i class="fas fa-prescription"></i> Prescriptions</a></li>
                <li><a href="#" data-tab="lab-reports"><i class="fas fa-file-medical-alt"></i> Lab Reports</a></li>
                <li><a href="#" data-tab="analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="page-header">
                    <h2 class="page-title">Doctor Dashboard</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('appointmentModal')"><i class="fas fa-plus"></i> New Appointment</button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Today's Appointments</h3>
                        <div class="number">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Patients</h3>
                        <div class="number">156</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Prescriptions</h3>
                        <div class="number">5</div>
                    </div>
                    <div class="stat-card">
                        <h3>Lab Reports Pending</h3>
                        <div class="number">3</div>
                    </div>
                </div>

                <!-- Today's Appointments -->
                <div class="card">
                    <h3>Today's Appointments</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Time</th>
                                <th>Purpose</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>09:00 AM</td>
                                <td>Regular Checkup</td>
                                <td><span style="color: green;">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="startConsultation('John Smith')">Start</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Wilson</td>
                                <td>10:30 AM</td>
                                <td>Follow-up</td>
                                <td><span style="color: green;">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="startConsultation('Emma Wilson')">Start</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- My Patients Tab -->
            <div id="patients" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">My Patients</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('patientModal')"><i class="fas fa-plus"></i> Add Patient</button>
                    </div>
                </div>

                <div class="card">
                    <div class="tabs">
                        <div class="tab active" data-patient-tab="all">All Patients</div>
                        <div class="tab" data-patient-tab="active">Active</div>
                        <div class="tab" data-patient-tab="inactive">Inactive</div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Last Visit</th>
                                <th>Condition</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>John Smith</td>
                                <td>45</td>
                                <td>2024-01-15</td>
                                <td>Hypertension</td>
                                <td><span style="color: green;">Active</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewPatient('P001')">View</button>
                                    <button class="btn btn-small btn-info" onclick="editPatient('P001')">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Emma Wilson</td>
                                <td>32</td>
                                <td>2024-01-10</td>
                                <td>Diabetes</td>
                                <td><span style="color: green;">Active</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewPatient('P002')">View</button>
                                    <button class="btn btn-small btn-info" onclick="editPatient('P002')">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Appointments Tab -->
            <div id="appointments" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Appointments</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('appointmentModal')"><i class="fas fa-plus"></i> Schedule Appointment</button>
                    </div>
                </div>

                <div class="card">
                    <div class="tabs">
                        <div class="tab active" data-appointment-tab="today">Today</div>
                        <div class="tab" data-appointment-tab="upcoming">Upcoming</div>
                        <div class="tab" data-appointment-tab="past">Past</div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Patient</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Today, 09:00 AM</td>
                                <td>John Smith</td>
                                <td>Consultation</td>
                                <td><span style="color: green;">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="startConsultation('John Smith')">Start</button>
                                    <button class="btn btn-small btn-warning">Reschedule</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Today, 10:30 AM</td>
                                <td>Emma Wilson</td>
                                <td>Follow-up</td>
                                <td><span style="color: green;">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="startConsultation('Emma Wilson')">Start</button>
                                    <button class="btn btn-small btn-warning">Reschedule</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Medical Records Tab -->
            <div id="records" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Medical Records</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('recordModal')"><i class="fas fa-plus"></i> Add Record</button>
                    </div>
                </div>

                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Record ID</th>
                                <th>Patient</th>
                                <th>Date</th>
                                <th>Diagnosis</th>
                                <th>Treatment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MR001</td>
                                <td>John Smith</td>
                                <td>2024-01-15</td>
                                <td>Hypertension Stage 1</td>
                                <td>Medication + Lifestyle changes</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewRecord('MR001')">View</button>
                                    <button class="btn btn-small btn-info" onclick="editRecord('MR001')">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Prescriptions Tab -->
            <div id="prescriptions" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Prescriptions</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('prescriptionModal')"><i class="fas fa-plus"></i> New Prescription</button>
                    </div>
                </div>

                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Prescription ID</th>
                                <th>Patient</th>
                                <th>Date</th>
                                <th>Medications</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RX001</td>
                                <td>John Smith</td>
                                <td>2024-01-15</td>
                                <td>Lisinopril 10mg, Aspirin 81mg</td>
                                <td><span style="color: green;">Active</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewPrescription('RX001')">View</button>
                                    <button class="btn btn-small btn-info" onclick="editPrescription('RX001')">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Lab Reports Tab -->
            <div id="lab-reports" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Lab Reports</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('labModal')"><i class="fas fa-plus"></i> Request Lab Test</button>
                    </div>
                </div>

                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Patient</th>
                                <th>Test Type</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Results</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LAB001</td>
                                <td>John Smith</td>
                                <td>Blood Test</td>
                                <td>2024-01-10</td>
                                <td><span style="color: green;">Completed</span></td>
                                <td>Normal</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewLabReport('LAB001')">View</button>
                                    <button class="btn btn-small btn-info">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Analytics</h2>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Monthly Patients</h3>
                        <div class="number">45</div>
                    </div>
                    <div class="stat-card">
                        <h3>Appointment Rate</h3>
                        <div class="number">92%</div>
                    </div>
                    <div class="stat-card">
                        <h3>Common Condition</h3>
                        <div class="number">Hypertension</div>
                    </div>
                    <div class="stat-card">
                        <h3>Avg. Consultation</h3>
                        <div class="number">25min</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Patient Statistics</h3>
                    <div style="height: 300px; background: #f8f9fa; display: flex; align-items: center; justify-content: center; border-radius: 8px; margin: 20px 0;">
                        <p style="color: var(--text-light);">Patient Statistics Chart Visualization</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 E-Medical Record System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modals -->
    <!-- New Appointment Modal -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Schedule New Appointment</h3>
                <span class="close" onclick="closeModal('appointmentModal')">&times;</span>
            </div>
            <form id="appointmentForm">
                <div class="form-group">
                    <label for="patientSelect">Select Patient</label>
                    <select class="form-control" id="patientSelect" required>
                        <option value="">Select Patient</option>
                        <option value="P001">John Smith</option>
                        <option value="P002">Emma Wilson</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentDate">Date</label>
                    <input type="date" class="form-control" id="appointmentDate" required>
                </div>
                <div class="form-group">
                    <label for="appointmentTime">Time</label>
                    <input type="time" class="form-control" id="appointmentTime" required>
                </div>
                <div class="form-group">
                    <label for="appointmentType">Appointment Type</label>
                    <select class="form-control" id="appointmentType" required>
                        <option value="">Select Type</option>
                        <option value="consultation">Consultation</option>
                        <option value="followup">Follow-up</option>
                        <option value="checkup">Regular Checkup</option>
                        <option value="emergency">Emergency</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentNotes">Notes</label>
                    <textarea class="form-control" id="appointmentNotes" placeholder="Additional notes..."></textarea>
                </div>
                <button type="submit" class="btn">Schedule Appointment</button>
            </form>
        </div>
    </div>

    <!-- New Prescription Modal -->
    <div id="prescriptionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Prescription</h3>
                <span class="close" onclick="closeModal('prescriptionModal')">&times;</span>
            </div>
            <form id="prescriptionForm">
                <div class="form-group">
                    <label for="prescriptionPatient">Patient</label>
                    <select class="form-control" id="prescriptionPatient" required>
                        <option value="">Select Patient</option>
                        <option value="P001">John Smith</option>
                        <option value="P002">Emma Wilson</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="medicationName">Medication Name</label>
                    <input type="text" class="form-control" id="medicationName" placeholder="Enter medication name" required>
                </div>
                <div class="form-group">
                    <label for="dosage">Dosage</label>
                    <input type="text" class="form-control" id="dosage" placeholder="e.g., 10mg once daily" required>
                </div>
                <div class="form-group">
                    <label for="duration">Duration</label>
                    <input type="text" class="form-control" id="duration" placeholder="e.g., 30 days" required>
                </div>
                <div class="form-group">
                    <label for="instructions">Instructions</label>
                    <textarea class="form-control" id="instructions" placeholder="Special instructions..." required></textarea>
                </div>
                <button type="submit" class="btn">Create Prescription</button>
            </form>
        </div>
    </div>

    <script>
        // Tab Navigation
        document.querySelectorAll('.sidebar-menu a').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active tab
                document.querySelectorAll('.sidebar-menu a').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Patient Tabs
        document.querySelectorAll('[data-patient-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('[data-patient-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // In real app, filter patients based on tab
            });
        });

        // Appointment Tabs
        document.querySelectorAll('[data-appointment-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('[data-appointment-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // In real app, filter appointments based on tab
            });
        });

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Form Submissions
        document.getElementById('appointmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Appointment scheduled successfully!');
            closeModal('appointmentModal');
            this.reset();
        });

        document.getElementById('prescriptionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Prescription created successfully!');
            closeModal('prescriptionModal');
            this.reset();
        });

        // Action Functions
        function startConsultation(patientName) {
            alert(`Starting consultation with ${patientName}`);
            // In real app, redirect to consultation page
        }

        function viewPatient(patientId) {
            alert(`Viewing patient ${patientId}`);
            // In real app, show patient details
        }

        function editPatient(patientId) {
            alert(`Editing patient ${patientId}`);
            // In real app, open edit form
        }

        function viewRecord(recordId) {
            alert(`Viewing medical record ${recordId}`);
            // In real app, show record details
        }

        function editRecord(recordId) {
            alert(`Editing medical record ${recordId}`);
            // In real app, open edit form
        }

        function viewPrescription(prescriptionId) {
            alert(`Viewing prescription ${prescriptionId}`);
            // In real app, show prescription details
        }

        function editPrescription(prescriptionId) {
            alert(`Editing prescription ${prescriptionId}`);
            // In real app, open edit form
        }

        function viewLabReport(reportId) {
            alert(`Viewing lab report ${reportId}`);
            // In real app, show lab report details
        }
        function logout() {
    if (confirm('Are you sure you want to logout?')) {
        // In a real application, you would clear session/tokens here
        // For demo purposes, redirect to login page
        window.location.href = 'login.html';
    }
}
    </script>
</body>
</html>