<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard | E-Medical Records</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #6f42c1;
            --primary-dark: #563d7c;
            --secondary: #7fcdbb;
            --light: #f7f7f7;
            --dark: #333;
            --text: #444;
            --text-light: #777;
            --danger: #dc3545;
            --warning: #ffc107;
            --success: #28a745;
            --info: #17a2b8;
        }

        body {
            background-color: #f5f7fa;
            color: var(--text);
            line-height: 1.5;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            font-size: 24px;
            color: var(--primary);
            margin-right: 8px;
        }

        .logo h1 {
            font-size: 20px;
            color: var(--primary);
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-role {
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 120px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--light);
            color: var(--primary);
            border-right: 3px solid var(--primary);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 24px;
            color: var(--primary);
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary);
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--dark);
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-danger {
            background-color: var(--danger);
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-warning {
            background-color: var(--warning);
            color: var(--dark);
        }

        .btn-success {
            background-color: var(--success);
        }

        .btn-info {
            background-color: var(--info);
        }

        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(111, 66, 193, 0.1);
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        select.form-control {
            cursor: pointer;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .status-completed {
            background: #cce7ff;
            color: #004085;
        }

        /* Health Indicators */
        .health-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .health-value {
            font-weight: 600;
            color: var(--primary);
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-hospital-alt logo-icon"></i>
                <h1>E-Medical Records</h1>
            </div>
            <div class="user-info">
                <span>Welcome, John Smith</span>
                <span class="user-role">Patient</span>
            </div>
        </div>
    </header>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" data-tab="appointments"><i class="fas fa-calendar-check"></i> My Appointments</a></li>
                <li><a href="#" data-tab="records"><i class="fas fa-file-medical"></i> Medical Records</a></li>
                <li><a href="#" data-tab="prescriptions"><i class="fas fa-prescription"></i> Prescriptions</a></li>
                <li><a href="#" data-tab="lab-reports"><i class="fas fa-file-medical-alt"></i> Lab Reports</a></li>
                <li><a href="#" data-tab="doctors"><i class="fas fa-user-md"></i> My Doctors</a></li>
                <li><a href="#" data-tab="billing"><i class="fas fa-file-invoice-dollar"></i> Billing</a></li>
                <li><a href="#" data-tab="profile"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="page-header">
                    <h2 class="page-title">Patient Dashboard</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('appointmentModal')"><i class="fas fa-calendar-plus"></i> Book Appointment</button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Upcoming Appointments</h3>
                        <div class="number">2</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Prescriptions</h3>
                        <div class="number">3</div>
                    </div>
                    <div class="stat-card">
                        <h3>Lab Reports</h3>
                        <div class="number">8</div>
                    </div>
                    <div class="stat-card">
                        <h3>Medical Records</h3>
                        <div class="number">15</div>
                    </div>
                </div>

                <!-- Health Summary -->
                <div class="card">
                    <h3>Health Summary</h3>
                    <div class="health-metric">
                        <span>Blood Pressure</span>
                        <span class="health-value">120/80 mmHg</span>
                    </div>
                    <div class="health-metric">
                        <span>Heart Rate</span>
                        <span class="health-value">72 bpm</span>
                    </div>
                    <div class="health-metric">
                        <span>Weight</span>
                        <span class="health-value">75 kg</span>
                    </div>
                    <div class="health-metric">
                        <span>Last Checkup</span>
                        <span class="health-value">Jan 15, 2024</span>
                    </div>
                </div>

                <!-- Upcoming Appointments -->
                <div class="card">
                    <h3>Upcoming Appointments</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Doctor</th>
                                <th>Date & Time</th>
                                <th>Purpose</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Sarah Johnson</td>
                                <td>Tomorrow, 09:00 AM</td>
                                <td>Regular Checkup</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-small btn-warning" onclick="rescheduleAppointment('A001')">Reschedule</button>
                                    <button class="btn btn-small btn-danger" onclick="cancelAppointment('A001')">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Michael Brown</td>
                                <td>June 15, 02:30 PM</td>
                                <td>Consultation</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-small btn-warning" onclick="rescheduleAppointment('A002')">Reschedule</button>
                                    <button class="btn btn-small btn-danger" onclick="cancelAppointment('A002')">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Appointments Tab -->
            <div id="appointments" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">My Appointments</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('appointmentModal')"><i class="fas fa-calendar-plus"></i> Book New Appointment</button>
                    </div>
                </div>

                <div class="card">
                    <div class="tabs">
                        <div class="tab active" data-appointment-tab="upcoming">Upcoming</div>
                        <div class="tab" data-appointment-tab="past">Past</div>
                        <div class="tab" data-appointment-tab="cancelled">Cancelled</div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Doctor</th>
                                <th>Department</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-16 09:00</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>Cardiology</td>
                                <td>Regular Checkup</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewAppointment('A001')">View</button>
                                    <button class="btn btn-small btn-warning" onclick="rescheduleAppointment('A001')">Reschedule</button>
                                    <button class="btn btn-small btn-danger" onclick="cancelAppointment('A001')">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-10 14:00</td>
                                <td>Dr. Michael Brown</td>
                                <td>General Medicine</td>
                                <td>Follow-up</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewAppointment('A003')">View</button>
                                    <button class="btn btn-small btn-info" onclick="downloadSummary('A003')">Summary</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Medical Records Tab -->
            <div id="records" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Medical Records</h2>
                </div>

                <div class="card">
                    <div class="tabs">
                        <div class="tab active" data-record-tab="visits">Visit History</div>
                        <div class="tab" data-record-tab="diagnosis">Diagnosis</div>
                        <div class="tab" data-record-tab="treatments">Treatments</div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Diagnosis</th>
                                <th>Treatment</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>Hypertension Stage 1</td>
                                <td>Medication + Lifestyle changes</td>
                                <td>Follow up in 3 months</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewRecord('MR001')">View Details</button>
                                    <button class="btn btn-small btn-info" onclick="downloadRecord('MR001')">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-12-10</td>
                                <td>Dr. Michael Brown</td>
                                <td>Common Cold</td>
                                <td>Rest and hydration</td>
                                <td>Recovered</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewRecord('MR002')">View Details</button>
                                    <button class="btn btn-small btn-info" onclick="downloadRecord('MR002')">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Prescriptions Tab -->
            <div id="prescriptions" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">My Prescriptions</h2>
                </div>

                <div class="card">
                    <div class="tabs">
                        <div class="tab active" data-prescription-tab="active">Active</div>
                        <div class="tab" data-prescription-tab="past">Past</div>
                        <div class="tab" data-prescription-tab="refills">Refill Requests</div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Prescription ID</th>
                                <th>Medication</th>
                                <th>Dosage</th>
                                <th>Frequency</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RX001</td>
                                <td>Lisinopril</td>
                                <td>10mg</td>
                                <td>Once daily</td>
                                <td>2024-01-15</td>
                                <td>2024-04-15</td>
                                <td><span class="status-badge status-confirmed">Active</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewPrescription('RX001')">View</button>
                                    <button class="btn btn-small btn-warning" onclick="requestRefill('RX001')">Request Refill</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RX002</td>
                                <td>Aspirin</td>
                                <td>81mg</td>
                                <td>Once daily</td>
                                <td>2024-01-15</td>
                                <td>2024-04-15</td>
                                <td><span class="status-badge status-confirmed">Active</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewPrescription('RX002')">View</button>
                                    <button class="btn btn-small btn-warning" onclick="requestRefill('RX002')">Request Refill</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Lab Reports Tab -->
            <div id="lab-reports" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Lab Reports</h2>
                </div>

                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Test Type</th>
                                <th>Date</th>
                                <th>Lab</th>
                                <th>Status</th>
                                <th>Results</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LAB001</td>
                                <td>Blood Test</td>
                                <td>2024-01-10</td>
                                <td>City Medical Lab</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Normal</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewLabReport('LAB001')">View</button>
                                    <button class="btn btn-small btn-info" onclick="downloadLabReport('LAB001')">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LAB002</td>
                                <td>Urine Analysis</td>
                                <td>2024-01-10</td>
                                <td>City Medical Lab</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Normal</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewLabReport('LAB002')">View</button>
                                    <button class="btn btn-small btn-info" onclick="downloadLabReport('LAB002')">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- My Doctors Tab -->
            <div id="doctors" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">My Doctors</h2>
                    <div class="header-actions">
                        <button class="btn" onclick="openModal('findDoctorModal')"><i class="fas fa-search"></i> Find Doctor</button>
                    </div>
                </div>

                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Doctor</th>
                                <th>Specialization</th>
                                <th>Department</th>
                                <th>Contact</th>
                                <th>Last Visit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Dr. Sarah Johnson</strong><br>
                                    <small>Primary Care Physician</small>
                                </td>
                                <td>Cardiology</td>
                                <td>Heart Center</td>
                                <td>sarah@emr.com<br>(555) 123-4567</td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewDoctor('D001')">Profile</button>
                                    <button class="btn btn-small btn-success" onclick="bookWithDoctor('D001')">Book Appointment</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Dr. Michael Brown</strong><br>
                                    <small>General Practitioner</small>
                                </td>
                                <td>General Medicine</td>
                                <td>Primary Care</td>
                                <td>michael@emr.com<br>(555) 123-4568</td>
                                <td>2023-12-10</td>
                                <td>
                                    <button class="btn btn-small" onclick="viewDoctor('D002')">Profile</button>
                                    <button class="btn btn-small btn-success" onclick="bookWithDoctor('D002')">Book Appointment</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Billing Tab -->
            <div id="billing" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">Billing & Payments</h2>
                </div>

                <div class="card">
                    <div class="tabs">
                        <div class="tab active" data-billing-tab="outstanding">Outstanding</div>
                        <div class="tab" data-billing-tab="paid">Paid</div>
                        <div class="tab" data-billing-tab="insurance">Insurance Claims</div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Date</th>
                                <th>Service</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-001</td>
                                <td>2024-01-15</td>
                                <td>Consultation + Tests</td>
                                <td>$150.00</td>
                                <td>2024-02-15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewInvoice('INV-001')">View</button>
                                    <button class="btn btn-small btn-success" onclick="payInvoice('INV-001')">Pay Now</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-002</td>
                                <td>2023-12-10</td>
                                <td>Follow-up Visit</td>
                                <td>$75.00</td>
                                <td>2024-01-10</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="viewInvoice('INV-002')">View</button>
                                    <button class="btn btn-small btn-info" onclick="downloadReceipt('INV-002')">Receipt</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Profile Tab -->
            <div id="profile" class="tab-content">
                <div class="page-header">
                    <h2 class="page-title">My Profile</h2>
                    <div class="header-actions">
                        <button class="btn btn-info" onclick="editProfile()"><i class="fas fa-edit"></i> Edit Profile</button>
                    </div>
                </div>

                <div class="card">
                    <h3>Personal Information</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                        <div>
                            <strong>Full Name:</strong> John Smith<br>
                            <strong>Date of Birth:</strong> January 15, 1979<br>
                            <strong>Gender:</strong> Male<br>
                            <strong>Blood Type:</strong> O+<br>
                        </div>
                        <div>
                            <strong>Email:</strong> john.smith@email.com<br>
                            <strong>Phone:</strong> (555) 123-4567<br>
                            <strong>Emergency Contact:</strong> Jane Smith (555) 123-4568<br>
                            <strong>Insurance:</strong> Blue Cross Blue Shield<br>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Medical Information</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                        <div>
                            <strong>Primary Doctor:</strong> Dr. Sarah Johnson<br>
                            <strong>Allergies:</strong> Penicillin, Shellfish<br>
                            <strong>Current Conditions:</strong> Hypertension<br>
                        </div>
                        <div>
                            <strong>Medications:</strong> Lisinopril, Aspirin<br>
                            <strong>Last Physical:</strong> January 15, 2024<br>
                            <strong>Next Appointment:</strong> January 16, 2024<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 E-Medical Record System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Book Appointment Modal -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Book New Appointment</h3>
                <span class="close" onclick="closeModal('appointmentModal')">&times;</span>
            </div>
            <form id="appointmentForm">
                <div class="form-group">
                    <label for="appointmentDoctor">Select Doctor</label>
                    <select class="form-control" id="appointmentDoctor" required>
                        <option value="">Select Doctor</option>
                        <option value="D001">Dr. Sarah Johnson - Cardiology</option>
                        <option value="D002">Dr. Michael Brown - General Medicine</option>
                        <option value="D003">Dr. Emily Chen - Dermatology</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentDate">Preferred Date</label>
                    <input type="date" class="form-control" id="appointmentDate" required>
                </div>
                <div class="form-group">
                    <label for="appointmentTime">Preferred Time</label>
                    <select class="form-control" id="appointmentTime" required>
                        <option value="">Select Time</option>
                        <option value="09:00">09:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="14:00">02:00 PM</option>
                        <option value="15:00">03:00 PM</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentReason">Reason for Visit</label>
                    <select class="form-control" id="appointmentReason" required>
                        <option value="">Select Reason</option>
                        <option value="checkup">Regular Checkup</option>
                        <option value="followup">Follow-up</option>
                        <option value="consultation">Consultation</option>
                        <option value="emergency">Emergency</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentNotes">Additional Notes</label>
                    <textarea class="form-control" id="appointmentNotes" placeholder="Any specific concerns or symptoms..."></textarea>
                </div>
                <button type="submit" class="btn">Book Appointment</button>
            </form>
        </div>
    </div>

    <!-- Find Doctor Modal -->
    <div id="findDoctorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Find a Doctor</h3>
                <span class="close" onclick="closeModal('findDoctorModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="searchSpecialization">Specialization</label>
                <select class="form-control" id="searchSpecialization">
                    <option value="">All Specializations</option>
                    <option value="cardiology">Cardiology</option>
                    <option value="general">General Medicine</option>
                    <option value="dermatology">Dermatology</option>
                    <option value="neurology">Neurology</option>
                </select>
            </div>
            <div class="form-group">
                <label for="searchDoctor">Doctor Name</label>
                <input type="text" class="form-control" id="searchDoctor" placeholder="Search by doctor name...">
            </div>
            <button class="btn" onclick="searchDoctors()"><i class="fas fa-search"></i> Search Doctors</button>
            
            <div style="margin-top: 20px; padding: 15px; background: var(--light); border-radius: 4px;">
                <h4>Search Results</h4>
                <p>Use the filters above to find available doctors. Results will appear here.</p>
            </div>
        </div>
    </div>

    <script>
        // Tab Navigation
        document.querySelectorAll('.sidebar-menu a').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active tab
                document.querySelectorAll('.sidebar-menu a').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Appointment Tabs
        document.querySelectorAll('[data-appointment-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('[data-appointment-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // In real app, filter appointments based on tab
            });
        });

        // Record Tabs
        document.querySelectorAll('[data-record-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('[data-record-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // In real app, filter records based on tab
            });
        });

        // Prescription Tabs
        document.querySelectorAll('[data-prescription-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('[data-prescription-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // In real app, filter prescriptions based on tab
            });
        });

        // Billing Tabs
        document.querySelectorAll('[data-billing-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('[data-billing-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // In real app, filter billing based on tab
            });
        });

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Form Submissions
        document.getElementById('appointmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Appointment booked successfully! You will receive a confirmation email.');
            closeModal('appointmentModal');
            this.reset();
        });

        // Action Functions
        function viewAppointment(appointmentId) {
            alert(`Viewing appointment ${appointmentId}`);
            // In real app, show appointment details
        }

        function rescheduleAppointment(appointmentId) {
            alert(`Rescheduling appointment ${appointmentId}`);
            // In real app, open reschedule form
        }

        function cancelAppointment(appointmentId) {
            if (confirm('Are you sure you want to cancel this appointment?')) {
                alert(`Appointment ${appointmentId} cancelled successfully`);
                // In real app, cancel appointment
            }
        }

        function viewRecord(recordId) {
            alert(`Viewing medical record ${recordId}`);
            // In real app, show record details
        }

        function downloadRecord(recordId) {
            alert(`Downloading medical record ${recordId}`);
            // In real app, download PDF
        }

        function viewPrescription(prescriptionId) {
            alert(`Viewing prescription ${prescriptionId}`);
            // In real app, show prescription details
        }

        function requestRefill(prescriptionId) {
            alert(`Refill requested for prescription ${prescriptionId}`);
            // In real app, submit refill request
        }

        function viewLabReport(reportId) {
            alert(`Viewing lab report ${reportId}`);
            // In real app, show lab report details
        }

        function downloadLabReport(reportId) {
            alert(`Downloading lab report ${reportId}`);
            // In real app, download PDF
        }

        function viewDoctor(doctorId) {
            alert(`Viewing doctor profile ${doctorId}`);
            // In real app, show doctor profile
        }

        function bookWithDoctor(doctorId) {
            alert(`Booking appointment with doctor ${doctorId}`);
            openModal('appointmentModal');
            // In real app, pre-select doctor
        }

        function viewInvoice(invoiceId) {
            alert(`Viewing invoice ${invoiceId}`);
            // In real app, show invoice details
        }

        function payInvoice(invoiceId) {
            alert(`Processing payment for invoice ${invoiceId}`);
            // In real app, open payment gateway
        }

        function downloadReceipt(invoiceId) {
            alert(`Downloading receipt for invoice ${invoiceId}`);
            // In real app, download PDF receipt
        }

        function downloadSummary(appointmentId) {
            alert(`Downloading visit summary for appointment ${appointmentId}`);
            // In real app, download PDF summary
        }

        function editProfile() {
            alert('Opening profile editor');
            // In real app, open profile edit form
        }

        function searchDoctors() {
            alert('Searching for doctors...');
            // In real app, search and display doctors
        }
        function logout() {
    if (confirm('Are you sure you want to logout?')) {
        // In a real application, you would clear session/tokens here
        // For demo purposes, redirect to login page
        window.location.href = 'login.html';
    }
}
    </script>
</body>
</html>